body, div {
    margin: 0px;
    padding: 0px;
}

.app-form {
    padding: 0px 14px 0px 14px;
}

.app-form > div {
    margin-top: 14px;
}

.app-form label {
    width: 100px;
    font-size: 14px;
    font-weight: normal;
}

.app-form input {
    width: 500px;
    border: solid 1px deepskyblue;
    box-shadow: 0px 0px 2px deepskyblue;
    border-radius: 4px;
    height: 30px;
    padding: 0px 8px 0px 8px;
}

.app-form select {
    width: 500px;
    border: solid 1px deepskyblue;
    box-shadow: 0px 0px 2px deepskyblue;
    border-radius: 4px;
    background-color: #ffffff;
    height: 30px;
    padding: 0px 8px 0px 8px;
}

.app-form textarea {
    width: 500px;
    border: solid 1px deepskyblue;
    box-shadow: 0px 0px 2px deepskyblue;
    border-radius: 4px;
    height: 200px;
    padding: 0px 8px 0px 8px;
}