<div ng-controller="notice_list">
    <table class="table table-hover" ng-click="onListItemClick($event)">
        <thead>
        <tr>
            <th>通知标题</th>
            <th>类型</th>
            <th>发布时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody ng-model="admin_username">
        <tr ng-repeat="it in noticeList">
            <td>{{it.title}}</td>
            <td>{{it.type}}</td>
            <td>{{it.createTime}}</td>
            <td ng-if="admin_username == 'admin'">
                <button type="button" class="btn btn-default btn-xs" index="{{$index}}">查看</button>
                <button type="button" class="btn btn-default btn-xs" index="{{$index}}">删除</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="position: relative;">
        <ul class="pagination" style="margin: 0px; position: absolute; right: 40px;top: 0px;"></ul>
    </div>

</div>