/* Basic styling */
/* Draw the lines */
.jOrgChart .line {
    height: 20px;
    width: 4px;
}

.jOrgChart .down {
    background-color: #32935E;
    width: 1px;
    margin: 0px auto;
}

.jOrgChart .top {
    border-top: 1px solid #32935E;
}

.jOrgChart .left {
    border-right: 1px solid #32935E;
}

.jOrgChart .right {
    border-left: 1px solid #32935E;
}

/* node cell */
.jOrgChart td {
    text-align: center;
    vertical-align: top;
    padding: 0;
}

/* The node */
.jOrgChart .node {
    background-color: #35363B;
    display: inline-block;
    width: 120px;
    height: 124px;
    z-index: 10;
    margin: 0 2px;
}

/* jQuery drag 'n drop */

.drag-active {
    border-style: dotted !important;
}

.drop-hover {
    border-style: solid !important;
    border-color: #E05E00 !important;
}
