<style>
    th {
        background-color: #5864AE;
        color: #ffffff;
    }

    .app-body {
        margin: 20px 30px 20px 30px;
        width: 980px;
    }

    .app-panel {
        background-color: #ffffff;
        box-shadow: 0px 0px 5px #aaaaaa;
    }

    .app-title {
        line-height: 40px;
        font-size: 18px;
    }
</style>

<div ng-controller="user_inactive" class="app-body">
    <div class="app-title">待激活会员</div>
    <div class="app-panel">
        <table class="table table-hover" ng-click="onListItemClick($event)">
            <thead>
            <tr>
                <th>序号</th>
                <th>用户账号</th>
                <th>姓名</th>
                <th>注册时间</th>
                <th>激活操作</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="it in listdata.userList">
                <td>{{it.userId}}</td>
                <td>{{it.username}}</td>
                <td>{{it.name}}</td>
                <td>{{it.createTime}}</td>
                <td>
                    <button class="btn btn-xs btn-success" index="{{$index}}">去激活</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div>
            <ul class="pagination" style="margin: 0px 0px 14px 14px;"></ul>
        </div>
    </div>
</div>